# Hello

./: .classpath  .project  pom.xml
src/practise_5_9_2023/: TestLogin.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-practise_5_9_2023.TestLogin.xml  TEST-practise_5_9_2023.TestngPractise1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
